<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>electrical</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="hero-1619">
    <div class="cs-banner-container">
      <div class="cs-banner">
        <img class="cs-banner-icon" src="./images/logo.png" alt="icon">
        <div class="cs-div-test">
          <div
            style="background-color:#b7e0fa; height: 40%; display: flex; align-items: center; justify-content: flex-start; padding: 10px;">
            <div style="width: 70%;">Licensed & Insured | 24/7 Emergency Service</div>
            <div class="phone-number-container">
              Call Us: <span class="phone-number">0403 123 456</span>
            </div>
          </div>
          <div style="height: 60%; display: flex; flex-direction: row;">
            <div class="button-container">
              <button class="ghost-btn">Home</button>
              <div class="divider"></div>
              <button class="ghost-btn">Services</button>
              <div class="divider"></div>
              <button class="ghost-btn">Contact us</button>
            </div>
            <div class="button-container" style="width: 30%;">
              <button class="cs-button">Get a Free Quote</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-container">
      <div class="cs-content">
        <h1 class="cs-title">Reliable & Safe Electrical Services for Bentleigh East Homes</h1>
        <h1 class="cs-title-2">Licensed, Insured, and Ready to Help 24/7. Your Local Electrical Experts</h1>
      </div>
      <ul class="cs-card-group">
        <li class="cs-item">
          <img class="cs-icon" loading="lazy" decoding="async" src="./images/icon1.png" alt="icon" width="48"
            height="48">
          <h3 class="cs-h3">LED Lighting Upgrades</h3>
          <p class="cs-item-text">
            We provide some of the finest quality, most responsive and reliable, and cost effective services
            and
            solutions.
          </p>
        </li>
        <li class="cs-item">
          <img class="cs-icon" loading="lazy" decoding="async" src="./images/icon2.png" alt="icon" width="48"
            height="48">
          <h3 class="cs-h3">Switchboard Upgrades</h3>
          <p class="cs-item-text">
            We provide some of the finest quality, most responsive and reliable, and cost effective services
            and
            solutions.
          </p>
        </li>
        <li class="cs-item">
          <img class="cs-icon" loading="lazy" decoding="async" src="./images/icon3.png" alt="icon" width="48"
            height="48">
          <h3 class="cs-h3">Safety Switches</h3>
          <p class="cs-item-text">
            We provide some of the finest quality, most responsive and reliable, and cost effective services
            and
            solutions.
          </p>
        </li>
        <li class="cs-item">
          <img class="cs-icon" loading="lazy" decoding="async" src="./images/icon4.png" alt="icon" width="48"
            height="48">
          <h3 class="cs-h3">Renovations & Wiring</h3>
          <p class="cs-item-text">
            We provide some of the finest quality, most responsive and reliable, and cost effective services
            and
            solutions.
          </p>
        </li>
      </ul>
      <div style="display: flex; flex-direction: row; width: 100%;">

        <div style="width: 55%; position: relative; padding: 0px 20px; display: flex; flex-direction: column;">
          <h2 class="cs-h2">Your Trusted Local Electrician</h2>
          <div style="padding: 0px 0px 0px 0px;">
            <h3 class="cs-h3">Punctual & Professional</h3>
            <div class="glass-box">
              We respect your Time and property, ensuring a clean and timely service.
            </div>
          </div>
          <div style="padding: 50px 0px 0px 0px;">
            <h3 class="cs-h3">Punctual & Professional</h3>
            <div class="glass-box">
              Our work strictly adheres to the highest Australian safety standards.
            </div>
          </div>
          <div style="padding: 50px 0px 0px 0px;">
            <h3 class="cs-h3">Transparent Pricing</h3>
            <div class="glass-box">
              No hidden fees. We provide clear, upfront quotes for all our services.
            </div>
          </div>
        </div>
        <div style="width: 45%; position: relative; padding: 0px 20px; display: flex; flex-direction: column;">
          <h2 class="cs-h2">What Our Clients Say</h2>
          <div id="rotating-box">
            <p id="rotating-text">“Jason was the ultimate professional! Responded to our request quickly, every well
              priced and completed the job in a timely manner…”<br><strong>- Grace Johnson</strong>October 22, 2018
            </p>
            <div class="dots" style="align-items: center;">
              <button id="prev-btn" class="icon-btn">
                <img src="./images/leftarrow.png" alt="icon">
              </button>
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <button id="next-btn" class="icon-btn">
                <img src="./images/rightarrow.png" alt="icon">
              </button>
            </div>
          </div>

          <div
            style="width: 100%; position: relative; padding: 20px 20px; display: flex; justify-content: center; align-items: center;">
            <button class="cs-button" style="padding: 10px;">Schedule Now</button>
          </div>
          <ul id="list-1165" class="cs-ul" style="margin: 20px 40px;">
            <li class="cs-li">Same-day response for local calls</li>
            <li class="cs-li">Licensed & insured electricians</li>
            <li class="cs-li">No hidden fees</li>
          </ul>
        </div>
      </div>

      <div style="width: 100%;">
        <div class="cs-subtitle" style="width: 100%; display: flex; align-items: center; justify-content: center;">
          We use only High-Quality, Trusted Brands
        </div>
        <div
          style="width: 100%; height: 100px; display: flex; align-items: center; justify-content: center; gap: 40px;">
          <img src="./images/brand1.png" alt="brand1" style="height: 50px;">
          <img src="./images/brand2.png" alt="brand2" style="height: 50px;">
          <img src="./images/brand3.png" alt="brand3" style="height: 50px;">
          <img src="./images/brand4.png" alt="brand4" style="height: 50px;">
          <img src="./images/brand5.png" alt="brand5" style="height: 50px;">
        </div>
      </div>
      <div style="width: 100%;">
        <div class="cs-subtitle" style="width: 100%; display: flex; align-items: center; justify-content: center;">
          Payment Options
        </div>
        <div
          style="width: 100%; height: 30px; padding: 30px 0px 0px 0px; display: flex; align-items: center; justify-content: center; gap: 10px;">
          <img src="./images/payment_icon_1.png" alt="payment_icon_1" style="height: 30px;">
          <img src="./images/payment_icon_2.png" alt="payment_icon_2" style="height: 30px;">
          <img src="./images/payment_icon_3.png" alt="payment_icon_3" style="height: 30px;">
          <img src="./images/payment_icon_4.png" alt="payment_icon_4" style="height: 30px;">
          <img src="./images/payment_icon_5.png" alt="payment_icon_5" style="height: 30px;">
          <img src="./images/payment_icon_6.png" alt="payment_icon_5" style="height: 30px;">
          <img src="./images/payment_icon_7.png" alt="payment_icon_5" style="height: 30px;">
          <img src="./images/payment_icon_8.png" alt="payment_icon_5" style="height: 30px;">
          <img src="./images/payment_icon_9.png" alt="payment_icon_5" style="height: 30px;">
          <img src="./images/payment_icon_10.png" alt="payment_icon_5" style="height: 30px;">
        </div>
      </div>
      <div style="width: 100%; margin-top: 20px;">
        <div
          style="background-color:#ffffff; width: 100%; text-align: center; padding: 10px 0px; font-size: 1rem; color: #555;">
          copyright © 2025 Dependant Electrical | Carnegie | Glen Huntly | Murrumbeena | Oakleigh South | Ormond | Web
          Design
          Melbourne
        </div>
        <div
          style="background-color:#ffffff; width: 100%; text-align: center; padding: 10px 0px; font-size: 1rem; color: #555;">
          Cookie Policy | Privacy Policy
        </div>
      </div>
      <div class="cs-background"></div>
  </section>

  <script src="script.js"></script>
</body>

</html>